<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/jquery-ui.css">
    <link rel = "stylesheet" href = "css/my.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <script src ="js/jquery-ui.js"></script>
    <style>
    body{margin-bottom: 300px;}

    #list1 .ui-selected{
        background-color: gold;
    }

    #list2{
        list-style-type: none;
        border: 1px solid #ccc;
        padding: 0px;
        width: 120px;
        border-radius: 3px;
    }

    #list2 li.ui-selected{
        background-color: cornflowerblue;
        color: white;
    }

    #list2 li{
        border-bottom: 1px solid #ccc;
        text-align: center;
        padding: 5px;
        cursor: pointer;
    }

    #list2 li :last-child{
        border-bottom: 0px;
    }
    #list3 img{
        opacity: .2;
        cursor: pointer;
    }

    #list3 img:hover{
        opacity: .4;
    }

    #list3 img.ui-selected{
        opacity: 1;
    }
    </style>
    <script>

        var selectedNo = -1;
        var mlist = [
            {
                name: "홍길동",
                age: 30,
                pos: "과장"
            },{
                name: "아무개",
                age: 32,
                pos: "과장"

            },{
                name: "하하하",
                age: 34,
                pos: "부장" 
            },{
                name: "호호호",
                age: 30,
                pos: "과장" 
            },{
                name: "헤헤헤",
                age: 35,
                pos: "대리" 
            },{
                name: "랄랄라",
                age: 31,
                pos: "사장" 
            }];
     
    $(document).ready(function(){
        //Interactions > Selectable
        $("#list1").selectable();
        $("#list2").selectable();
        $("#list3").selectable({
            selected:function(event,ui) {
                // alert("selected");s
                // alert(ui.selected);
                // alert(ui.selected.src)
                // alert(ui.selected.dataset["no"]);
                // alert($(ui.selected).data("no"));
                selectedNo = $(ui.selected).data("no");
           
            }

        });

        $("#btn1").click(function(){
            alert(mlist[selectedNo].name);
            alert(mlist[selectedNo].age);
            alert(mlist[selectedNo].pos);

        });

    }); 

    </script>
</head>
<body>
    <!--  -->
    <h1>목록</h1>
    <ul id = "list1">
        <li>사과</li>
        <li>바나나</li>
        <li>파인애플</li>
        <li>포도</li>
        <li>귤</li>
    </ul>


    <h1>목록</h1>
    <ul id = "list2">
        <li>사과</li>
        <li>바나나</li>
        <li>파인애플</li>
        <li>포도</li>
        <li>귤</li>
    </ul>

    <h2>프로젝트 팀장 선택</h2>

    <div id = "list3">
        <img src = "../images/man_01.png" data-no= "0">
        <img src = "../images/man_02.png" data-no= "1" > 
        <img src = "../images/man_03.png" data-no= "2">
        <img src = "../images/woman_01.png" data-no= "3">
        <img src = "../images/woman_02.png" data-no= "4">
        <img src = "../images/woman_03.png" data-no= "5">
    </div>

    <input type = "button" value = "팀장 정보 확인" id = "btn1">

</body>
</html>