<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/jquery-ui.css">
    <link rel = "stylesheet" href = "css/my.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <script src ="js/jquery-ui.js"></script>
    <style>
        *{outline: none;}
    body{margin-bottom: 300px;}

    #a1{width: 400px;}

    #p1>div{
        transition: width 1s;
        transition-timing-function: linear;
    }

    #slider1{margin:20px;}

    #c1,#c2,#c3,#c4,#c5{
        margin:20px;
        width:500px;
        font-size:10px;
        /* 높이줄이는 법: inlinetag이므로 font로 조절! */
    }


    #slider2{height: 500px;}
    
    #tabs{
        width: 300px;
    }
    </style>
    <script>

     
     $(document).ready(function(){

        $("#a1").accordion({
            collapsible: true,
            minHeight: 600
        });

        $(".btn").button();
        $("#btn3").click(function(){
            event.preventDefault();//a태그가 할일을 없었던 일로.
            alert("클릭");
        })

        // $(".cb, .rb").button();
        $(".cb, .rb").checkboxradio();
        $("#set1,#set2,#set3").controlgroup();

        $("#p1").progressbar({
            value: 0
        });
        $("#btn4").click(function(){
        //     $("#p1").progressbar({
        //     value: 20
        // });
            var val = 0;
            var timer = setInterval(()=>{
                val+=1;
                if(val > 80)clearInterval(timer);
                $("#p1").progressbar({
                    value: val
        });

            },50);
       




        });
        //자식(jquery가 만들어준 문장)의 width를 이용한다. 
        $("#btn5").click(function(){
            $("#p1").progressbar({
                    value: 80
        });
        });

        $("#date1").datepicker({
            dateFormat: "yy-mm-dd",
            // minDate: "-5", //날짜
            // maxDate: "+5" //날짜
            // minDate: "-1M-5D",
            // maxDate: "1M 5D"
            minDate: "2019-05-10",
            maxDate: "2019-05-25"
        });
        // $("#date1").datepicker("option",  "dateFormat","yy-mm-dd");

        $("#dialog1").hide();

        $("#btn6").click(function(){
            //대화상자
            //-alert(), confirm(), prompt()

            //대화 상자의 형태
            //1.modal
            //-팝업이 포커스를 독점한다.
            //-팝업의 업무가 종료되기 전까지는 부모창의 업무를 진행할 수 없다. 

            //2.modeless
            //-팝업과 부모창의 포커스 전환이 자유롭다.
            //-팝업의 업무와 부모창의 업무가 서로 종속적이지 않을 떄ㅋ
            $("#dialog1").dialog({
                title: "대화상자 제목",
                width: 300,
                height: 250,
                draggable: false,
                resizable: false,
                modal: true,
                buttons: {
                   "확인":function(){
                       alert("파일을 삭제했습니다.");
                   },
                   "취소":function(){
                       $("#dialog1").close("close");
                   }
                }

            });

        });

        $("select").selectmenu();

        $("#slider1").slider({
            min: 10,
            max: 1000,
            step: 10,
            animate:true,
            slide: function(event,ui){
                // console.log("슬라이딩");
                console.log(ui.value);
            }
        });
        
        $("#c1,#c2,#c3").slider({
            min: 0,
            max: 255,
            value: 255,
            slide: function(event,ui){
                var r = $("#c1").slider("value");
                var g = $("#c2").slider("value");
                var b = $("#c3").slider("value");

                console.log(r,g,b);

                $("#box").css("background-color","rgb(" + r + "," + g + "," + b + ")");
            }
        });

        $("#c4,#c5").slider({
            min:100,
            max:1000,
            value:200,
            step:50,
            slide:function(event,ui){
                var w = $("#c4").slider("value");
                var h = $("#c5").slider("value");
                $("#box").width(w);
                $("#box").height(h);
            }
        });

        //멀티 슬라이더(엄지 버튼 2개)
        $("#slider2").slider({
            orientation: "vertical",
            range:true,
            min: 10000,
            max: 1000000,
            vales: [300000,700000],
            step: 10000,
            change: function(event,ui){
                //ui.value
                $("#price1 > span").text(ui.values[0]);
                $("#price2 > span").text(ui.values[1]);
            }
        });

        $("#age").spinner({
            min:15,
            max: 120,
            step:10
        });

        $("#num1").spinner({
            numberFormat: "n",
            step: 0.01
        });

        $("*[title]").tooltip({
            show: {
                effect: "slideDown",
                delay: 250
            },
            hide: {
                effect: "explode",
                delay: 250
            }


        });

        $("#tabs").tabs({
            // heightStyle: "auto" //auto: 탭중에 가장 큰 높이로 통일
            heightStyle: "content",
            event: "mouseover"
        });

        $("#btn7").click(function(){
            $("#tabs").tabs({
                active:2
            });
        });

    }); //ready

    </script>
</head>
<body>
    <!--  -->
    <h1>Widgets(=Controls)</h1>

    <h2>Tabs</h2>
    <input type = "button" value = "테스트" id = "btn7">


    <div id = "tabs">
        <ul>
            <li><a href = "#page1">HTML</a></li>
            <li><a href = "#page2">CSS</a></li>
            <li><a href = "#page3">JavaScript</a></li>
        </ul>
        <div id = "page1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, cupiditate minus? Maiores nostrum quis, non consectetur dolore recusandae ex tempora iste ab, optio laudantium perspiciatis id modi omnis impedit? Molestias.</div>
        <div id = "page2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus saepe adipisci animi nemo delectus eius, repellendus laborum quam mollitia, itaque corporis ex minus ut iste tenetur impedit id explicabo recusandae!</div>
        <div id = "page3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit labore nisi nemo maiores ducimus assumenda id dolores quas odit, eveniet enim facere similique recusandae ut quis a eligendi? Nobis?</div>
    </div>





    <h2 title = "스피너 예제입니다.">Spinner</h2>
    <input type = "number" step = "0.1" title = "실수를 입력하세요.">
    <input type = "text" id = "age" title = "나이를 입력하세요.">
    <br>
    <input type = "text" id = "num1" title = "수량을 입력하세요.">






    <h2>Slider</h2>

    <div id = "slider2"></div>
    <div id = "price1">최소 가격: <span></span></div>
    <div id = "price2">최대 가격: <span></span></div>

    <h2>Slider</h2>

    <div id = "c1"></div>
    <div id = "c2"></div>
    <div id = "c3"></div>
    <div id = "c4"></div>
    <div id = "c5"></div>

    <div id = "box" class = "box"></div>

    <h2>Slider</h2>

    <div id = "slider1"></div>
    <h1>Select Box</h1>

    <select id = "sel1">
        <option>노트북</option>
        <option>마우스</option>
        <option>모니터</option>
        <option>키보드</option>
    </select>



    <h2>Dialog</h2>

    <input type = "button" value = "확인" id = "btn6">
    <div id = "dialog1">
        안녕하세요.
        <!-- <input type = "button" value = "확인"> -->
    </div>


    <h2>Datepicker</h2>

    <input type = "text" id = "date1">


    <h2>Progressbar</h2>
    <input type = "button" value = "클릭" id = "btn4">
    <input type = "button" value = "클릭" id = "btn5">
    <div id = "p1"></div>
    
    
   <h2>Checkbox & Radio</h2>

   <h3>취미를 선택하세요.</h3>
   <div id = "set1">
   <label for = "cb1">코딩</label>
   <input type = "checkbox" id = "cb1" class = "cb">
   <label for = "cb2">낮잠자기</label>
   <input type = "checkbox" id = "cb2" class = "cb">
   <label for = "cb3">먹기</label>
   <input type = "checkbox" id = "cb3" class = "cb">
   </div>

<h3>성별을 선택하세요.</h3>
    <div id = "set2">
   <label for = "rb1">남자</label>
   <input type = "radio" id = "rb1" class = "rb" name = "rb">
   <label for = "rb2">여자</label>
   <input type = "radio" id = "rb2" class = "rb" name = "rb">
</div>
    
    
    
    
    <h2>Accordion</h2>
<!-- 부모 + 형제 1쌍 -->
    <div id = "a1">
        <h3>HTML</h3>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eius aspernatur minus quisquam dicta odio incidunt aut, porro inventore, beatae reprehenderit harum ipsa deserunt odit aliquid impedit dolore hic animi!</div>
        <h3>CSS</h3>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perspiciatis id voluptatem ex eligendi exercitationem sapiente architecto debitis enim, quis quaerat soluta laborum, sed voluptate modi repellendus vero! Consequuntur, exercitationem!</div>
        <h3>JavaScript</h3>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem impedit aut quasi voluptatibus! Incidunt culpa amet magnam tenetur, laborum nihil sunt, quia aliquid perferendis rerum impedit sit placeat repudiandae minus?</div>
    </div>

    <h2>Button</h2>
    <div id = "set3">
    <input type = "button" value = "등록하기" id = "btn1" class = "btn">
    <input type = "button" value = "취소하기" id = "btn2" class = "btn">
    </div>
    <a href = "http://naver.com" class = "btn">네이버</a>
    <a href = "#" class = "btn" id = "btn3">확인</a>

</body>
</html>