<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/my.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <style>
    body{margin-bottom: 300px;}
    div{
        border: 5px solid #aaa;
        margin: 15px;
        padding: 15px;

    }

    #me{
        border-color: cornflowerblue;
    }
    </style>
    <script>
     
     $(document).ready(function(){

        //자식 검색
        //-DOM : firstChild, lastChild, childNodes, children
        //-jQuery : children(),find()***

        // $("#me").children().css("border-color","tomato");
        // $("#me").children().children().css("border-color","tomato");

        // $("#me").find("*").css("border-color","gold");
        // $("#me").find("div").css("border-color","gold");
        // $("#me").find("div:eq(0)").css("border-color","gold");
        // $("#me").find("div:last").css("border-color","gold");
//------------------------------------------------------------------------------
        //부모검색
        //-DOM: parentNode
        //-jQuery: parent(),parents()
        // $("#me").parent().css("border-color","tomato");
        // $("#me").parents().css("border-color","tomato");

// --------------------------------------------------------------------
        //형제검색
        //-DOM: previousSibling,nextSibling
        //-jQuery: prev(), next(),prevAll(),next(),nextAll(),siblings()

        $("#me").prev().css("border-color","gold");
        $("#me").next().css("border-color","orange");
        
        $("#me").prevAll().css("background-color","gold");
        $("#me").nextAll().css("background-color","gold");

        $("#me").siblings().css("border-style","dashed");





    }); 

    </script>
</head>
<body>
    <!--ex10_traversing.htm-->

    <div>
        <div>
            <div></div>
            <div></div>
            <div id = "me">
                <div></div>
                <div>
                    <div></div>
                </div>
                <div></div>
            </div>
            <div></div>
            <div></div>
           </div> 
    </div>



    </div>
</body>
</html>