<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/my.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <style>
    body{margin-bottom: 300px;}

    #bar{
        width: 100%;
        height: 3px;
        background-color: red;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    </style>
    <script>
     
     $(document).ready(function(){
        $("#btn1").click(function(){
            console.log($(document).scrollLeft());//위치 알려주기
            console.log($(document).scrollTop());

        });
    }); 

    //스크롤과 관련된 이벤트 >document
    $(document).scroll(function(){

        console.log($(document).scrollTop());

        //0px: 0% = 스크롤 최하단(px): 100%
        var w = $(document).scrollTop()*100/($(document).outerHeight() - $(window).outerHeight());

        var o = $(document).scrollTop()*1/($(document).outerHeight() - $(window).outerHeight());

        var c = $(document).scrollTop()*256/($(document).outerHeight() - $(window).outerHeight());

        $("#bar").css("width", w + "%");

       
        
        // $("body").css("opacity", 1-o);
        $("body").css("background-color","rgb(" +(255-c) + "," + (255-c) + "," + (255-c)+ ")");


    });

    </script>
</head>
<body>
    <!-- ex11_scroll.htm -->
    <div id = "bar"></div>


    <input type = "button" value = "버튼1" id = "btn1">
    <!-- ((h1>lorem)+(p>lorem200)*3)*5 -->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum libero omnis eum aliquam eius itaque id exercitationem pariatur illo fuga veritatis veniam fugiat inventore repellendus ut optio, laborum ea!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad natus nihil aut consequuntur, soluta facilis voluptatibus nisi saepe? Explicabo officiis quaerat vitae error perferendis consectetur fuga. Placeat asperiores quis est nulla, magni possimus consectetur ducimus ullam voluptate rerum delectus explicabo ipsum error cumque facilis alias velit soluta odio. Optio molestiae beatae asperiores unde culpa rem tempore odit perferendis quidem totam exercitationem modi iste laborum obcaecati recusandae mollitia error, facilis quasi qui dolores accusamus voluptatibus delectus impedit! Vitae sed provident omnis. Tempore cumque neque voluptatum delectus, perspiciatis adipisci minima atque sapiente numquam accusantium dolores tempora aspernatur. Quasi asperiores minima quaerat sed officiis officia deserunt debitis dolor. Expedita voluptatem, rem quas cumque ab repellendus asperiores doloribus consectetur cupiditate accusantium perspiciatis voluptatum, libero sunt iste at obcaecati. Ea consectetur corporis numquam, aspernatur unde laborum! Veniam quod quasi molestiae saepe vel aliquid ex quae maxime architecto placeat quibusdam id similique beatae aut doloremque nulla, laudantium voluptates itaque eius ut! Laboriosam minus possimus nisi! Nisi similique asperiores eveniet expedita. Ad cumque, fugit architecto non molestiae tempora optio itaque dignissimos sed! Et temporibus aliquid incidunt fugit repellendus sed tempore totam sequi soluta veniam voluptatibus nam unde perspiciatis, neque hic iusto tempora nisi. Recusandae maxime a deserunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum eius, deserunt exercitationem non necessitatibus accusantium quasi excepturi sequi. Rem dolor, autem obcaecati assumenda facere repudiandae fugiat inventore tenetur sint doloremque. Autem qui placeat et voluptas iure consequuntur ad tempora voluptates praesentium vitae, molestiae fugit cupiditate aliquam aliquid maxime? Commodi voluptatum nihil necessitatibus, quis nobis quisquam possimus vel? Distinctio, mollitia blanditiis aperiam sequi ad unde aliquam impedit iusto aliquid quo doloremque exercitationem dolore ducimus ullam iure, earum officiis? Cum ad odio laboriosam culpa ipsam esse dolore dolor voluptates atque nostrum, suscipit repellendus aliquam excepturi debitis, amet architecto enim quod officia. Pariatur sunt minus est doloremque culpa officiis veniam quisquam laborum neque amet numquam, eligendi nesciunt voluptatum assumenda mollitia unde consectetur porro, aliquid et. Laudantium in consectetur iste iure, perferendis quos porro architecto qui vitae maxime veniam atque dolor animi laborum dicta labore earum repellendus nostrum dignissimos, nihil soluta voluptates! Debitis, veritatis? Quibusdam id iusto sit dignissimos a aliquid magni culpa! Rerum obcaecati, voluptate libero veniam iste eaque sunt? Suscipit ad odio aliquid libero sed officia ducimus perspiciatis reiciendis facere? Molestiae voluptatem sequi accusamus sit, et voluptatum quis eum, quas, corrupti nulla cumque! Quis hic animi, excepturi labore repellendus aperiam ab?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, esse? Numquam beatae voluptatem voluptas est nesciunt illo natus consectetur quos exercitationem dolores perferendis, enim dignissimos quisquam quidem cumque ea excepturi porro sed! Praesentium sed ex aperiam dolorem! Dolore eveniet nihil numquam inventore, cumque omnis, perferendis magni debitis nostrum nisi quis, harum aperiam unde totam ratione quisquam quae facere excepturi atque temporibus aspernatur. Architecto eius ad fuga tempore harum modi minus cupiditate! Expedita aut sequi distinctio! Tempora similique ipsum nemo eveniet, sed possimus iste, enim ab temporibus nulla libero expedita placeat voluptatem repellat dolorum? Amet doloribus ipsum ab neque! Ipsum, voluptates mollitia eaque et, ut omnis debitis aut rem maxime rerum praesentium! Accusantium rem doloremque quidem ipsum nisi veritatis quae. Inventore, animi dicta tenetur doloremque sapiente tempore autem unde id expedita sed nulla natus vitae adipisci ducimus libero totam deserunt aspernatur perferendis debitis. Ipsum dicta doloremque quaerat itaque sint a. A, quod facere non velit, distinctio optio suscipit iusto porro accusamus exercitationem voluptatum omnis repellat nostrum assumenda aspernatur laudantium possimus ipsam ut. Vero ullam quidem voluptas culpa, corporis numquam cumque eum nihil velit, minima eos nisi iusto. Odit similique, quam totam quisquam incidunt saepe ex deleniti, suscipit, explicabo consequuntur magni iure!</p>
    <h1>Commodi quos enim error quae impedit dolore distinctio. Totam quis doloribus architecto maiores excepturi quo voluptatibus, nulla odio distinctio ea voluptatum deleniti veniam nesciunt saepe laudantium quisquam impedit! Eius, veniam?</h1>
    <p>Architecto pariatur cum iste, ad fugit aliquid nesciunt, sit earum repellat ullam temporibus optio. Nihil ducimus eius adipisci aspernatur ab nam asperiores minus facilis, ad vero! Explicabo, amet quod tempore, natus atque deleniti minus reprehenderit minima illo, corporis eum? Expedita atque dolores non debitis voluptatum sed doloremque mollitia praesentium deserunt! Illum dolor excepturi laborum pariatur ipsum, neque esse iure ex sed reiciendis sequi debitis repudiandae velit ad expedita deleniti provident quae vero architecto adipisci praesentium rem. Consequatur debitis, similique voluptatum iure in delectus blanditiis totam ducimus ad illo enim non fuga modi accusamus, distinctio praesentium facere doloremque eum dignissimos eaque ipsa! Sunt quisquam, libero praesentium laudantium expedita pariatur voluptate deserunt rerum impedit quidem quos fugiat. Ducimus, quam. Perferendis inventore eius alias dolores velit, obcaecati corrupti porro suscipit explicabo reiciendis quasi cum vitae delectus doloremque impedit qui quae fuga necessitatibus officia non veritatis ducimus. Ex numquam deleniti maiores nobis architecto. Debitis molestiae dolorum officiis ut dignissimos facere porro deserunt ea impedit sapiente! Non iure cumque atque laudantium veniam vitae, quae sequi a corporis, quos fugiat quod consectetur doloremque, dignissimos maxime similique delectus doloribus vel asperiores voluptatibus beatae earum ea. Itaque, tenetur? Quibusdam corporis id excepturi consequatur possimus, soluta enim vel facere!</p>
    <p>Nihil, amet quis, incidunt distinctio quia et commodi maxime, adipisci in cupiditate voluptates reiciendis. Laboriosam sunt, natus provident vel aspernatur consequatur. Quasi, non. Neque dolor error architecto itaque. Dolorum accusantium similique nulla illo quo repellendus placeat, vel accusamus eveniet quia. Quidem explicabo assumenda, a doloribus natus reiciendis tempore possimus iusto sapiente nam quasi dignissimos earum vero distinctio in nostrum modi alias ea? Perferendis sint quis eos quod. Quae quasi consectetur reiciendis nihil fugiat, qui adipisci? Earum dolore omnis unde aspernatur doloribus odit repellendus cumque at magni totam? Odit magnam voluptatum veritatis ipsa porro excepturi nobis saepe? In inventore placeat autem rem ipsa, voluptate atque doloremque cumque ratione recusandae, eum officia explicabo, beatae magnam nulla dignissimos voluptas et sunt fugiat asperiores! Nemo animi repudiandae possimus ipsam quibusdam non eos reiciendis, doloribus odio consequuntur aut voluptate eum tempora quasi inventore sit mollitia veritatis! Ipsam quod aut voluptatibus illum quae? Tempore consectetur voluptatibus placeat nam velit iste dolores, corporis voluptas id corrupti, unde aliquid reprehenderit in tempora nihil rerum perferendis enim? Ullam reprehenderit accusamus eaque minus omnis maxime amet. Reprehenderit ab accusamus nobis exercitationem dignissimos. Odio, itaque tenetur dolor dignissimos voluptatum officiis minima quo eligendi alias. Quisquam nemo porro officia? Accusamus, praesentium libero.</p>
    <p>Harum voluptate inventore numquam fuga eaque sint alias, quos corrupti iure nostrum ab sequi earum ex sed illo necessitatibus unde, in quas ipsa expedita ipsam. Non rem natus ab praesentium consequuntur laborum. Est, eum accusantium voluptas reiciendis minus error, ut iure aliquam exercitationem dicta voluptatem enim delectus vero eveniet provident atque corrupti iste repellat totam quod odit et? Quis ad quia hic consequuntur beatae id in dolorem illo incidunt, placeat optio temporibus dolores harum totam dolor! Blanditiis assumenda modi maiores vel est iure natus ab ipsam maxime, doloremque perferendis expedita id tempora deserunt. Soluta iste maiores fugiat porro est qui velit quasi, harum praesentium nemo! Doloribus architecto possimus neque laboriosam nesciunt dolore dicta illo impedit veniam cupiditate, quidem numquam laudantium officiis optio, voluptatem veritatis blanditiis placeat! Perferendis minus repudiandae dolorum similique, qui voluptate aliquam nam doloribus corrupti ipsum cupiditate pariatur, in hic. Reprehenderit voluptatum et, dolorem dolor quos obcaecati error blanditiis excepturi sed ipsum necessitatibus illum quas doloribus animi atque. Voluptas laudantium est officiis vero soluta eius, adipisci inventore cum, ipsum esse temporibus error minus, nam totam culpa iusto vel! Ad repellat assumenda, unde perspiciatis repudiandae, atque libero harum asperiores numquam delectus excepturi quasi alias et nesciunt at cum? Officiis.</p>
    <h1>Explicabo maiores facere cupiditate exercitationem distinctio optio dicta a impedit tenetur? Debitis quos officiis eligendi ut facere eaque asperiores quo delectus. Vel consequatur quaerat ipsum! Tempora aspernatur sequi eos iste.</h1>
    <p>Provident, quos ab. Nesciunt explicabo aliquam maiores officiis perferendis nulla provident quam nemo, voluptate, minus fugiat omnis, corporis exercitationem iste dolores? Repellendus cupiditate molestias maiores nemo quo, et officiis atque? Voluptatibus, rem illum! Et quas id nam, enim, consequatur unde aliquam repellendus veniam modi, fugiat esse aliquid pariatur ea voluptatibus aut. Minus eos tempora illum, alias animi consectetur excepturi iusto possimus blanditiis nam repellendus explicabo inventore! Nam labore, optio iusto blanditiis esse neque architecto saepe pariatur, cum minima atque. Nihil, porro saepe odio ducimus asperiores magni optio, aperiam similique amet incidunt, voluptatibus temporibus laboriosam animi placeat impedit. Iusto alias rerum laborum assumenda autem sequi, nostrum qui libero perspiciatis dolorem soluta, itaque ullam explicabo. Nesciunt minima nam perferendis dolores incidunt itaque consequuntur, a, maiores, sint repellat minus. Laborum, blanditiis nam! Reiciendis, rem. Expedita magni illum alias harum molestiae amet dolorem error pariatur, excepturi, corrupti blanditiis hic praesentium, et eum laborum officia iusto quisquam aliquam fuga enim consequuntur deserunt nostrum cum! Placeat quidem quo repudiandae numquam, recusandae debitis? Fugit voluptates aperiam sint error nemo non, rem adipisci praesentium molestiae deserunt neque aspernatur suscipit, libero tenetur amet? Animi, aut in magnam soluta repellat error nulla ad repellendus id ipsum illum velit dolorem corrupti?</p>
    <p>Architecto corporis mollitia tenetur reprehenderit doloremque incidunt magni necessitatibus qui, nam eos. Quaerat totam tenetur illo, nihil cum accusamus eius ea! Dolore in obcaecati, dolores praesentium eveniet voluptas dicta minus dolorem dolor commodi corporis magnam aliquid odit hic ducimus nesciunt minima voluptatem iure! Asperiores blanditiis aliquid repudiandae neque alias sapiente error obcaecati dicta corrupti eaque veniam illo natus tempore, aspernatur totam excepturi nemo facilis corporis suscipit? Aliquid ut ad nisi! Dignissimos, dicta consequuntur sed aperiam officiis inventore amet id, suscipit ad velit corporis ipsum nobis. Pariatur ut, provident odio veritatis quae sequi quisquam aut reiciendis voluptates maiores saepe possimus facere totam at repudiandae accusantium deleniti explicabo. Possimus, explicabo, nostrum eum quae illum asperiores maxime quia doloribus sint atque temporibus omnis doloremque, eaque obcaecati mollitia velit recusandae nemo quod qui quos libero commodi officiis autem incidunt. Eveniet eius, repellendus delectus dicta similique consequuntur deserunt nam a rem minima voluptatum laborum nulla unde facere dolor? Assumenda placeat quae mollitia natus esse quas neque laborum nobis praesentium sequi nam nisi suscipit maxime magnam explicabo amet dignissimos doloribus, dolor velit ipsa consequuntur. Repudiandae, omnis a. Modi perferendis quae ipsa assumenda optio autem voluptas quas aspernatur tempora nemo ducimus, aliquam distinctio, adipisci quasi culpa dolore?</p>
    <p>Rerum magni nesciunt pariatur velit quas totam quis non magnam molestiae distinctio modi labore sit dolorem, id eveniet ex molestias, aspernatur dolorum quidem possimus, rem adipisci quibusdam! Minima, blanditiis! Ullam deserunt libero dicta esse eaque quam, doloremque, quo corporis dolorem vitae vero cumque accusantium impedit suscipit harum quidem? Sint ad ea, quasi vel doloremque deleniti exercitationem nesciunt ipsam, maxime debitis ut, ab nostrum iure numquam cum natus corporis ratione eveniet suscipit velit a. Distinctio quam quod harum consectetur non, expedita sapiente placeat facere autem dolor velit quas similique ea eius praesentium neque facilis incidunt aut voluptatem fuga deleniti id. Consectetur tempora inventore modi quas, amet vero, natus expedita quidem iure, laborum exercitationem! Nam delectus aperiam quam cumque, quae incidunt enim consequuntur esse odit suscipit. Laudantium harum quo eveniet cumque cum nesciunt labore alias quisquam provident sit dolore, eligendi consequuntur, quae aperiam dicta odio aliquam assumenda sint quia asperiores totam. Debitis, sapiente? Temporibus quaerat iure debitis beatae, vero possimus ducimus facilis, deserunt adipisci et laboriosam, magnam cumque non reiciendis. Numquam debitis adipisci quam nobis consequuntur accusantium odit quis rem sunt quo temporibus excepturi molestias incidunt, quibusdam eaque sed harum, quae sint nam eum corporis repellat! Voluptatum necessitatibus culpa quia incidunt placeat?</p>
    <h1>Minima quod assumenda velit nihil temporibus, tenetur reiciendis dolore veniam sint, aperiam eveniet commodi, quam atque debitis quisquam accusantium esse soluta mollitia odit! Ratione numquam deleniti inventore quam enim commodi.</h1>
    <p>Alias suscipit expedita non repellendus maiores voluptatum, neque nulla iure praesentium facere. Aliquam beatae distinctio quia tempora impedit incidunt molestiae accusantium similique reprehenderit repellendus nemo ab quae assumenda cupiditate veritatis quas perferendis corporis aut, necessitatibus porro. Error a, mollitia quo fugiat in, iste odio saepe necessitatibus distinctio velit aperiam doloremque. Vero minus provident voluptatem omnis, natus delectus. Nobis corporis voluptatibus ea est excepturi expedita quam, exercitationem quidem mollitia esse voluptas ad maxime, quasi ex repudiandae accusantium iusto, magnam amet cupiditate quae. Maiores placeat, vitae autem laboriosam sed odit. Ab aspernatur reprehenderit alias quis at soluta blanditiis maxime unde, ipsum consectetur perferendis fugiat, fuga, maiores dicta. Optio voluptates totam quae eligendi distinctio quo ipsam. Repellendus, tempore impedit sit magnam voluptates laudantium reprehenderit ipsum ad unde, quaerat saepe! Possimus debitis eum modi maiores ipsam voluptatem, aperiam praesentium. Eos quibusdam impedit pariatur blanditiis error? Reprehenderit quos nam voluptatem est rerum soluta dolorem repellendus quasi quod voluptates, commodi perferendis. Quae, in similique. A nesciunt fuga consequuntur et consequatur. Quae, omnis nemo accusamus provident asperiores eius quas illum consectetur expedita, dicta vitae! Quisquam, fuga possimus. Iste repudiandae id, quis quae non voluptate explicabo amet praesentium dolorum dolor quas necessitatibus in natus magni, aut rem dolore.</p>
    <p>Voluptatibus commodi, quod dolores quibusdam vel sed suscipit odit repellat laborum delectus, vitae ex libero perspiciatis illo quas dolorum qui. Quis adipisci consequatur, dolores, eum maxime, aspernatur ad fuga voluptatum atque at nostrum architecto expedita dolor. Nesciunt, facere nulla asperiores similique nisi distinctio sapiente saepe hic expedita voluptas culpa sit, ducimus officiis, molestiae accusantium. Impedit dicta expedita dolor aliquam corporis ratione explicabo, deleniti unde quos veritatis amet nam iusto ducimus sapiente atque incidunt non debitis velit eum dolores illo. Nisi facilis alias facere dolore officia magnam aspernatur doloremque, nulla, modi sint sapiente? Velit cumque officia esse quis beatae modi voluptatibus voluptatem aliquam expedita quod dolores explicabo pariatur, optio, mollitia quasi vel quam commodi numquam incidunt amet iure. Nesciunt eaque animi, dolore numquam nihil, voluptatem, dignissimos odio pariatur esse quas id quod. A incidunt facilis nostrum nulla. Perferendis cupiditate quas ad eum aspernatur aperiam cum nisi architecto saepe porro, in odit autem iusto provident! Incidunt porro, consequatur quam ea in maxime vero repellendus sequi ipsa dolore asperiores molestias perferendis id adipisci temporibus tempora deserunt magni voluptate harum cupiditate odio laborum ducimus eum. Quod magnam soluta inventore ratione nobis ex sequi, nam corrupti culpa rem dolore neque eligendi placeat, accusantium quae aliquid!</p>
    <p>Fuga totam amet illo a, dolorem magni dignissimos hic natus debitis itaque dolore aspernatur, quos officiis velit quidem rerum voluptates nostrum laudantium qui illum, nesciunt libero! Cupiditate velit corrupti aliquam, fuga, possimus itaque amet esse accusamus enim natus, incidunt consectetur. Aut, reiciendis. Minima reprehenderit odio, quia ea ipsam necessitatibus, saepe, quod officiis blanditiis voluptas facere in. Reiciendis doloribus reprehenderit eaque recusandae dolores, labore maiores dignissimos deserunt esse saepe laborum magni illum vel et voluptate assumenda! Eos iusto, velit, cumque eligendi dolores, dolorem reiciendis dolor id facilis odio magnam. Cumque maiores assumenda nostrum esse ipsum beatae fugiat, odio mollitia perferendis id qui eum recusandae iste expedita ab nobis doloribus porro? Minima accusamus nisi officia laboriosam, excepturi pariatur asperiores iste illo alias illum beatae tempora voluptatem mollitia eveniet aspernatur nostrum hic ut nam, adipisci deserunt! Tempore ratione quibusdam explicabo autem consequatur quod cumque officiis! Maiores magnam, atque magni nemo commodi quod unde quasi beatae amet adipisci rerum, earum natus dignissimos sint labore recusandae tempora deserunt cumque necessitatibus molestias. Voluptatem consectetur maiores quia voluptatum non officiis illo deleniti excepturi cum accusamus iure, doloribus ullam architecto, neque ea amet. Magni at illo reiciendis hic sapiente corrupti sequi? Quos consequatur ipsum exercitationem quidem delectus provident?</p>
    <h1>Inventore quis tempora quisquam amet? Repellendus, quasi. Expedita consectetur, rem ut dignissimos veniam quod! Ipsam, consequuntur optio. Tenetur cum ab minima iusto reprehenderit, architecto quidem recusandae quaerat hic quasi dignissimos?</h1>
    <p>Quidem aliquid possimus porro quod iste laudantium suscipit, consequatur eius recusandae blanditiis ex voluptas ipsa tempora odit voluptatem magnam autem necessitatibus molestiae debitis laboriosam alias est sapiente quasi at. Odit rerum, nostrum vel saepe est molestiae non illo fuga velit unde magni facilis laudantium earum, expedita a iure cupiditate harum architecto facere aliquid. Error tenetur ducimus in possimus nihil perferendis inventore quam eos unde, numquam vel, sed facere, beatae maxime! Natus cum autem blanditiis numquam, quis, vel laboriosam culpa ad temporibus dolor eaque quisquam voluptatibus praesentium, itaque tenetur cumque. Tenetur nisi aperiam libero dolorum architecto cumque dignissimos. Dicta, iusto! Hic error nemo sunt recusandae temporibus repellat incidunt atque tenetur aperiam dicta, magni aut porro exercitationem quo qui, sed, dignissimos eveniet iste provident neque debitis consequuntur omnis iusto. Error a, expedita harum earum iure impedit quam ut voluptate incidunt aspernatur, tenetur corporis praesentium saepe odit tempora quis magni hic rem eius voluptatem accusamus. Quos mollitia quia, vitae natus ratione necessitatibus illo iure tempora similique iusto, inventore doloribus quo ducimus aliquid maiores eum facere itaque quis odit sequi eius dolores, totam tenetur? Ipsam sint sunt recusandae incidunt omnis explicabo sapiente ipsa dolore vel doloribus veniam ab numquam quas, ullam fuga cupiditate! Saepe!</p>
    <p>Laboriosam ut quasi at eius alias atque iste, libero laudantium corporis tenetur accusantium reiciendis corrupti et facere ipsa dolor? Cupiditate hic odit commodi tempora pariatur nobis a recusandae. Nisi praesentium reiciendis repellat ducimus, veniam cupiditate cumque corporis explicabo! Soluta impedit unde ex illum non dolor, modi pariatur distinctio quod? Similique perspiciatis ipsum, quasi possimus tenetur beatae eveniet in animi dolores iste, sed et debitis architecto accusantium id laborum corrupti pariatur, sequi reiciendis neque excepturi illum? Impedit quidem quibusdam modi asperiores ex quos quisquam necessitatibus, vitae praesentium sint eum repellendus vel culpa ipsa sed, tempora obcaecati doloribus laboriosam facere perspiciatis maiores assumenda non at. Voluptatem omnis consequatur debitis modi consectetur dolorum itaque dolore commodi deleniti odio esse necessitatibus nobis, maiores quis qui rerum, sapiente hic nulla alias libero minima nihil autem quasi dignissimos. Ratione quas accusantium in omnis optio non veritatis incidunt facere ad voluptas cum sequi dolores facilis numquam excepturi vero magni quam perferendis, quos laboriosam delectus esse! Consectetur nobis temporibus tenetur deserunt inventore, doloremque harum accusamus nisi fuga itaque sunt sed earum, voluptatibus ipsa, pariatur quam tempore neque eius iste animi illum voluptate magnam? Est doloremque hic saepe obcaecati eligendi quisquam, quibusdam commodi fuga aspernatur doloribus modi ipsum maxime?</p>
    <p>Deleniti, modi doloribus quas saepe molestias quasi natus ad iure labore. Tempore deserunt corrupti aperiam sunt quasi iure rem officiis laborum nostrum quaerat? Dicta nisi culpa mollitia, cum, iusto animi minima in, voluptatum nihil quam aliquid ipsam voluptatem facere inventore reprehenderit vero sapiente dolores? Dolorum repellat eaque quaerat amet rerum, laborum laboriosam dignissimos labore ducimus, eligendi blanditiis accusamus minima beatae. Odio soluta deserunt doloremque expedita praesentium eveniet laboriosam ipsam magni minus? Necessitatibus expedita accusantium qui laudantium tenetur beatae nihil blanditiis. Consequatur, harum recusandae ea sapiente cumque dicta voluptas id fugit quos perspiciatis dolorem soluta voluptate, quisquam modi sint nihil! Pariatur magni reiciendis excepturi eaque sed exercitationem delectus vero tempora quae deleniti fuga, facilis eos ducimus expedita odio dolore, aut quis laudantium adipisci voluptatem. Harum excepturi atque fuga numquam expedita debitis! Deserunt dicta harum aliquam nihil pariatur impedit in quos ratione optio atque, minus voluptates itaque quam nobis reprehenderit repellendus, blanditiis ipsam dolorum sed aliquid laboriosam quidem adipisci reiciendis animi? Consequuntur, corporis quae. Magnam obcaecati aut ipsa dolores, incidunt debitis, harum, officiis tempore animi illum tempora sit nisi aspernatur provident impedit porro eveniet aperiam quod. Totam soluta sapiente quod rem, unde officiis ipsa consectetur! Ipsum hic, exercitationem reprehenderit beatae reiciendis facilis!</p>


</body>
</html>