<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/jquery-ui.css">
    <link rel = "stylesheet" href = "css/my.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <script src ="js/jquery-ui.js"></script>
    <style>
    body{margin-bottom: 300px;}
    </style>
    <script>
     
     $(document).ready(function(){

        //jQuery UI >Interactions > Draggable
        $("#box").draggable();
        $(".cat").draggable();
        $("*").draggable();

    }); 

    </script>
</head>
<body>
    <h1>jQuery UI</h1>
    <ul>
        <li>Interactions</li>
        <li>Widgets</li>
        <li>Effects</li>
    </ul>

    <div id = "box" class = "box yellow">상자</div>

    <!-- img[src=../images/catty$$.pngclass=cat]*10 -->
    <img src="../images/catty01.png" alt="" class="cat">
    <img src="../images/catty02.png" alt="" class="cat">
    <img src="../images/catty03.png" alt="" class="cat">
    <img src="../images/catty04.png" alt="" class="cat">
    <img src="../images/catty05.png" alt="" class="cat">
    <img src="../images/catty06.png" alt="" class="cat">
    <img src="../images/catty07.png" alt="" class="cat">
    <img src="../images/catty08.png" alt="" class="cat">
    <img src="../images/catty09.png" alt="" class="cat">
    <img src="../images/catty10.png" alt="" class="cat">

    <!-- table#tbl1.table>tr*20>(td>lorem1)*5 -->
    <table id="tbl1" class="table">
        <tr>
            <td>Lorem.</td>
            <td>Perspiciatis?</td>
            <td>Tenetur!</td>
            <td>Facere!</td>
            <td>Soluta!</td>
        </tr>
        <tr>
            <td>Inventore!</td>
            <td>Aspernatur.</td>
            <td>Maiores?</td>
            <td>Officia!</td>
            <td>Maiores.</td>
        </tr>
        <tr>
            <td>Et!</td>
            <td>Molestias.</td>
            <td>Eum?</td>
            <td>Veniam!</td>
            <td>Sit!</td>
        </tr>
        <tr>
            <td>Numquam?</td>
            <td>Recusandae.</td>
            <td>Nostrum.</td>
            <td>Atque?</td>
            <td>Hic.</td>
        </tr>
        <tr>
            <td>Ipsum?</td>
            <td>Nostrum!</td>
            <td>Quibusdam!</td>
            <td>Placeat!</td>
            <td>Ex!</td>
        </tr>
        <tr>
            <td>Cum!</td>
            <td>Autem.</td>
            <td>Ducimus?</td>
            <td>Harum.</td>
            <td>Non!</td>
        </tr>
        <tr>
            <td>Voluptas.</td>
            <td>Quis!</td>
            <td>Voluptatem!</td>
            <td>Esse!</td>
            <td>Nam!</td>
        </tr>
        <tr>
            <td>Porro.</td>
            <td>Rem.</td>
            <td>Maxime.</td>
            <td>Sunt.</td>
            <td>Accusantium!</td>
        </tr>
        <tr>
            <td>Reiciendis.</td>
            <td>Commodi?</td>
            <td>Rem.</td>
            <td>Voluptatum.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Ut?</td>
            <td>Atque.</td>
            <td>Doloremque!</td>
            <td>Sit.</td>
            <td>Facilis?</td>
        </tr>
        <tr>
            <td>Unde.</td>
            <td>Repellat.</td>
            <td>Natus.</td>
            <td>Quae!</td>
            <td>Quibusdam!</td>
        </tr>
        <tr>
            <td>Nihil.</td>
            <td>Omnis!</td>
            <td>Libero.</td>
            <td>Officiis!</td>
            <td>Quo.</td>
        </tr>
        <tr>
            <td>Asperiores.</td>
            <td>Blanditiis!</td>
            <td>Commodi?</td>
            <td>Maiores.</td>
            <td>Suscipit?</td>
        </tr>
        <tr>
            <td>Quod.</td>
            <td>Hic?</td>
            <td>Quo.</td>
            <td>Illum!</td>
            <td>Ullam.</td>
        </tr>
        <tr>
            <td>Eius!</td>
            <td>Ea.</td>
            <td>Blanditiis.</td>
            <td>Quod?</td>
            <td>Dolores?</td>
        </tr>
        <tr>
            <td>Corrupti.</td>
            <td>Recusandae!</td>
            <td>Magnam.</td>
            <td>Neque?</td>
            <td>Vitae.</td>
        </tr>
        <tr>
            <td>Ullam!</td>
            <td>Sunt.</td>
            <td>Fugit.</td>
            <td>Aliquid.</td>
            <td>Doloribus.</td>
        </tr>
        <tr>
            <td>Quibusdam!</td>
            <td>Ex!</td>
            <td>Eaque?</td>
            <td>Mollitia.</td>
            <td>Deleniti.</td>
        </tr>
        <tr>
            <td>Provident.</td>
            <td>Officia?</td>
            <td>Sapiente.</td>
            <td>Tempora.</td>
            <td>Totam.</td>
        </tr>
        <tr>
            <td>Doloremque?</td>
            <td>Blanditiis?</td>
            <td>Accusantium?</td>
            <td>Nobis!</td>
            <td>Laboriosam.</td>
        </tr>
    </table>
</body>
</html>