<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>

    <link rel = "stylesheet" href = "css/bootstrap.css">
    <script src ="js/jquery-1.12.4.js"></script>
    <script src ="js/bootstrap.js"></script>
    
    <style>
    *{outline: none !important;}
    body{margin-bottom: 300px;}

    #github{
        width: 35px;
        height:35px;
    }

    span{
        /* display: block; */
        /* float:left; */
        font-size: 25px;
        /* margin-top: 15px; */
        padding-top: 9px;
    }

    #back{
        /* border: 1px solid black; */
        /* width: 30px; */
        float:left;
    }

    #card{
        margin: 0px auto;
         /* border: 1px solid black; */
         width: 600px;
         height: 600px;
         overflow: hidden;
         text-align: left;
        
     }

     /* #card:hover #content{
        transform: translate(-10000px, 0px);

     } */
     #content{
         /* border: 1px solid red; */
         width: 50000px;
        transition: all 30s;
       
     }

     #content:after{

        content: " ";
        display: block;
        clear: both;

     }

    

     #content img{
          float: left;
        display: block;
        margin: 20px auto;
        /* box-shadow: -1px -1px 1px black; */
        width:600px;
        height: 600px;
        /* transform: translate(0px, -20px); */
        

     }

     .container {
         margin: 0px auto;
         /* border: 1px solid black; */
         width: 400px;
         height: 50px;
         text-align: center;
     }

     #pager{
         width: 300px;
         height: 80px;
         margin: 0px auto;
         margin-top: 20px;
     }

 

     
   
    </style>

    <script>
    
    
        var content;
        var locat;
        window.onload = function(){
            content = document.getElementById("content");
            locat = 0;
        };



        function view() {
            locat = locat -600;
            // content.
            if(locat <=-3000){
                locat = -3000
            }else{
            content.style.transform = "translate(" + locat+ "px,0px)";
           content.style.transition= "all 6s";
          
            event.preventDefault();
        }
         }

        function viewopposite(){
            locat = locat + 600;
            if(locat>=3000){
                locat =3000;
            }else{
            content.style.transform = "translate(" + locat + "px,0px)";
            content.style.transition= "all 6s";
            event.preventDefault();

        }

        }
    
    </script>
  
</head>
<body>
        <div id="card">
                <div id = "content">
            
               
                    <img src="../images/background3.jpg" alt="">
                    <img src="../images/background3.jpg" alt="">
                    <img src="../images/background3.png" alt="">               
                    <img src="../images/background3.jpg" alt="">
                    <img src="../images/background3.jpg" alt="">


                
            </div>
           
        </div>
        <ul class = "pager" id = "pager">
            <li class = "previous"><a href="#" onclick="viewopposite();" id = "previous"> <span class = "glyphicon glyphicon-backward"></span> 이전 페이지</a></li>
            <li class = "next"><a href="#" onclick="view();" id = "back">다음 페이지 <span class = "glyphicon glyphicon-forward"></span></a></li>
        </ul>

        
       
    <div class = "container">
        <div id = "back">
        <span class = "glyphicon glyphicon-home"></span>
        </div>
        <input type = "button" value = "back to home!" class = "btn btn-default" onclick = "f1();">
    
        <a href = "https://github.com/JiyeonAn/test.git
        ">
        <img src = "../images/github.png" id = "github">
        <input type = button value = "See More in GitHub!"  class="btn btn-default">
    </a>
    </div>

    <script>
    
    function f1(){

        window.close();

    }
    
    </script>
</body>
</html>