<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
    <script src ="js/jquery-1.12.4.js"></script>
    <style>
    
    </style>
    <script>
    
    </script>
</head>
<body>
    <script>
    /*
    
    1.기본 선택자
        a.jQuery("*"):모든 태그를 검색
        b.jQuery("태그명"): 특정 태그명을 검색
        c.jQuery("#id") : 특정 id을 검색
        d.jQuery(".class"): 특정 class를 검색
        e.jQuery("a,b,c,...n"):그룹 선택자

    2.기본 필터
        a.jQuery("ele:eq(n)"): n번째 요소 검색(:nth-child(N))
        b.jQuery("ele:even"): 짝수번째 요소 검색(:nth-child(even))
        c.jQuery("ele:odd"):홀수번째 요소 검색(:nth-child(odd))
        d.jQuery("ele:first"):첫버째 요소 검색(:first-child)
        e.jQuery("ele:last"):마지막 요소 검색(":last-child")
        f.jQuery("ele:gt(n)"): 위치가 n보다 큰 요소 검색
        g.jQuery("ele:lt(n)"): 위치가 n보다 작은 요소 검색

    3.속성 선택자
        a. jQuery("ele[attr]"): 해당 속성을 소유하고 있는 요소검색
        b.jQuery("ele[attr=val]"): 해당 속성과 값을 소유하고 있는 요소 검색
        c.jQuery("ele[attr^=val]"): 해당 값으로 시작하는지?
        d.jQuery("ele[attr$=val]"): 해당 값으로 끝나는지?
        e.jQuery("ele[attr*=val]"): 해당 값이 포함되는지?
        f.jQuery("ele[attr!=val]"): 해당 값이 아닌지?
        g.jQuery("ele[attr=val][attr=val][attr=val]"): 다중속성

        4.자식 필터
            -예제 정리
        5.내용물 필터
            a.jQuery("ele:contains(text)"): PCDATA를 소유한 요소 검색
            b.jQuery("ele:empty"):단독태그 검색
            c.jQuery("ele:has(ele)"):특정 자식 태그 소유한 요소 검색
            d.jQuery("ele:parent"): 부모 태그 요소 검색
        
        6.계층 선택자
            a.jQuery("부모>자식")
            b.jQuery("조상 자손")
            c.jQuery("친형 + 친동생")
            d.jQuery("형 ~ 동생")
        7.가시성 필터
            a.jQuery("ele: hidden")
            b.jQUery("ele: visible")

        8.폼 필터
            a.jQuery("ele:button") : 모든 버튼(input,button)
            b.jQUery("ele:checkbox")
            c.jQuery("ele:checked") : 선택된 체크박스,라디오버튼
            d.jQuery("ele:disabled") :활성화 컨트롤
            e.jQuery("ele:enalbed"): 비활성화 컨트롤
            f.jQuery("ele:file"): 파일 컨트롤
            g.jQuery("ele:focus"):포커스 가진 컨트롤
            h.jQuery("ele:input"):모든 input태그
            i.jQUery("ele:password"):모든 암포 상자
            j.jQuery("ele:radio"): 모든 라디오 버튼
            k.jQuery("ele:submit"): 전송 버튼만
            l.jQuery("ele:text"):텍스트 박스(input,textarea)
    */
    </script>
</body>
</html>