<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
    <script src ="js/jquery-1.12.4.js"></script>
    <style>
        body{margin-bottom: 300px;}
    </style>
    <script>
        // window.onload = function(){};
        //1.
        // jQuery(window).load(function(){

        // });

        //2.
        jQuery(document).ready(function(){

        });
    </script>
</head>
<body>
    <input type = "button" value = "버튼1" id = "btn1" name = "btn1">
    <script>
        
        //버튼1의 클릭 이벤트 매핑
        //1.BOM
        // document.all["btn1"].onclick = function(){};

        //2.DOM
        // document.getElementById("btn1").addEventListener("click",function(){});

        //3.jQuery
        // a. 전용 이벤트 함수
        // -객체.이벤트함수명(함수)
        // b. 범용 이벤트 함수
        //a
        // jQuery("#btn1").click(function(){
        //     alert("클릭");
        // });



        jQuery("#btn1").bind("click",function(){});
    </script>
</body>
</html>