<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
    <script src ="js/jquery-1.12.4.js"></script>
    <style>
    
    </style>
    <script>
     
     $(document).ready(function(){


        /*
        
        jQuery 함수 형태
        1.A 타입
            -전용 함수
            a.obj.test() //getter, 읽기
            b.obj.test(value) //setter, 쓰기
        
        2.B 타입
            -범용 함수
            a.obj.test(name)        //getter, 읽기
            b.obj.test(name,value)  //setter, 쓰기
        
        
        
        */

        $("#btn1").click(function(){

            //1. 전용 함수
            // alert($("#box1").text()); //읽기 >>innerText
            // $("#box1").text("안녕하세요"); //쓰기 

            //2.범용 함수 >>뭘 건드릴지 정확히 명시되지 않은 함수
        //    alert($("#box1").css("width")); //읽기
            // $("#box1").css("color", "blue"); //쓰기

            //DOM
            //>읽고 쓸떄 기존에 set, get두개의 함수 필요했음 >> jQuery는 함수 1개로 다 함.
            // btn1.setAttribute("title","풍선 도움말");
            // alert(btn1.getAtrtribute("title"));

            //조작
            //1.컨텐츠 조작 >거의다 메소드로 조작
            //-innerText >text()
            //-innerHTML >html()
            //-value >val()

            // $("#box1").text("<b>홍길동</b>"); //쓰기
            // $("#link1").text("<i>구글</i>");

            // $("#box1").html("<b>홍길동</b><input><h1>제목</h1>");
            // $("#link1").html("<i>구글</i>");

            // alert($("#txt1").val());
            // $("#txt1").val("기본값");


            //2.속성 조작
            //a.BOM
            // -obj.prop  //읽기
            // -obj.prop = "값" //쓰기
            //b.DOM
            //  -obj.getAttribute("prop") //읽기
            //  -obj.setAttribute("prop", "값") //쓰기
            //c.jQuery
            //  -obj.attr("prop") //읽기
            //  -obj.attr("prop", "값") //쓰기


            // alert($("#link1").attr("href"));
        //    $("#link1").attr("href", "http://google.com");
        // $("#link1").attr("title", "구글");
        // $("#link1").text("구글");

        // $("#link1").attr({
        //     href: "http://google.com",
        //     title: "구글",
        //     target : "_blank"

        // }).text("구글");

        //DOM
        //1.innerHTML
        //2.createElement

        //jQueryi
        //1.html()
        //2.나중에

        // $("#box2").html("<img src = '../images/face10.png'>");

        // $("#box2").html($("#box2").html() + "<img src = '../images/face10.png'>");
            //** 완전 치환: html ,, 누적: append() 
        // $("#box2").append("<img src = '../images/face10.png'>");

        //내용 누적 메소드(html()) -동적 태그 추가 용
        //1.append()
        //2.prepens()
        //**append: 기존내용 뒤에서부터 추가 && prepend: 기존내용 앞에서부터 추가 
        // $("#box2").prepend("<img src = '../images/face10.png'>");

        //하드
        $("#box2").append("<div style = 'color:red;'>내용물</div>")

        //유연
        $("#box2").append("<div></div>").text("내용물").css("color","blue");
        });




    }); 

    </script>
</head>
<body>
    <h1>jQuery 를 사용한 HTML(CSS)조작</h1>
    <input type = "button" value = "버튼1" id = "btn1">
  <div id = "box1">상자입니다.</div>
  <input type = "text" id = "txt1"><br>
  <a href = "http://naver.com" title = "네이버" id = "link1">네이버</a>
  <div id = "box2"><img src = '../images/catty02.png'></div>
</body>
</html>