<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bootstrap</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/bootstrap.js"></script>

	<style>
		 *{outline: none !important;}
		body {
			margin-bottom: 300px;
		}
	</style>
	<script>
		$(document).ready(function () {

		});
	</script>

</head>

<body>
	<!--  
		ex21_bootstrap.htm
		1. http://getbootstrap.com : 공홈
		2. http://bootstrapk.com : 한국어

		jQuery + jQuery UI
		1. 자바스크립트 편하게
		2. 디자인 틀 : jQuery 함수(css(), btn1.button())

		jQuery + Bootstrap
		1. 자바스크립트 편하게
		2. 디자인 틀 : CSS 클래스 제공 + jQuery 함수

	-->
	<div class="container">

		<h1>Bootstrap</h1>
		<p>문단입니다.</p>

		<h2>버튼 디자인(종류)</h2>
		<input type="button" value="버튼입니다.">
		<input type="button" value="버튼입니다." class="btn">
		<input type="button" value="버튼입니다." class="btn btn-default">
		<input type="button" value="버튼입니다." class="btn btn-warning">
		<input type="button" value="버튼입니다." class="btn btn-info">
		<input type="button" value="버튼입니다." class="btn btn-success">
		<input type="button" value="버튼입니다." class="btn btn-danger">
		<input type="button" value="버튼입니다." class="btn btn-primary">

		<h2>버튼의 크기</h2>
		<input type="button" value="버튼입니다." class="btn btn-default btn-xs">
		<input type="button" value="버튼입니다." class="btn btn-default btn-sm">
		<input type="button" value="버튼입니다." class="btn btn-default">
		<input type="button" value="버튼입니다." class="btn btn-default btn-lg">


		<h2>테이블</h2>

		<!-- <table id="tbl1" class="table"> -->
		<!-- <table id="tbl1" class="table table-bordered"> -->
		<!-- <table id="tbl1" class="table table-condensed"> -->
		<table id="tbl1" class="table table-condensed table-bordered table-hover">
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>나이</th>
				<th>성별</th>
				<th>주소</th>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
			<tr>
				<td>5</td>
				<td>홍길동</td>
				<td>20</td>
				<td>남자</td>
				<td>서울시 강남구 역삼동</td>
			</tr>
			<tr>
				<td>7</td>
				<td>호호호</td>
				<td>22</td>
				<td>여자</td>
				<td>서울시 강동구 길동</td>
			</tr>
			<tr>
				<td>10</td>
				<td>아무개</td>
				<td>25</td>
				<td>남자</td>
				<td>서울시 강서구 둔촌동</td>
			</tr>
		</table>

		<h2>폼</h2>
		<table style = "width:600px;" class="table table-bordered">
			<tr>
				<th style="width: 150px;">텍스트 박스</th>
				<td><input type = "text" class = "form-control"></td>
			</tr>
			<tr>
				<th style="width: 150px;">암호 박스</th>
				<td><input type = "password" class = "form-control"></td>
			</tr>
			<tr>
				<th style="width: 150px;">다중 라인 박스</th>
				<td><textarea style = "height: 200px" class = "form-control"></textarea></td>
			</tr>
			<tr>
					<th style="width: 150px;">셀렉트 박스</th>
					<td>
						<select class = "form-control">
							<option>항목</option>
							<option>항목</option>
							<option>항목</option>
							<option>항목</option>
						</select>
					</td>
			</tr>
			<tr>
				<th style="width: 150px;">체크박스</th>
				<td>
					<input type ="checkbox" class = "form-control">
				</td>
			</tr>
			<tr>
				<th style="width: 150px;">파일</th>
					<td><input type = "file" class = "form-control"></td>
				</tr>
		</table>

		<h2>텍스트 관련</h2>

		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum consequuntur maxime quia, laboriosam repellendus eligendi alias. Beatae modi, laborum esse et porro vitae incidunt quam iure tempora, ut doloremque molestiae.</p>

		<blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore odit tenetur odio beatae asperiores iste sit, aliquam cupiditate possimus! Nostrum perferendis rem consequatur quod tempora quis ipsum sapiente ipsa.</blockquote>

		
		<blockquote class = "blockquote-reverse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore odit tenetur odio beatae asperiores iste sit, aliquam cupiditate possimus! Nostrum perferendis rem consequatur quod tempora quis ipsum sapiente ipsa.</blockquote>

		
		<h2>정의 목록</h2>

		<dl>
			<dt>용어</dt>
			<dd>용어에 대한 설명입니다.</dd>
			<!-- ((dt>lorem1)+(dd>lorem20))*5 -->
			<dt>Lorem.</dt>
			<dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, vel nesciunt! Ducimus perferendis praesentium blanditiis, repellendus vero laborum doloremque sequi?</dd>
			<dt>Libero!</dt>
			<dd>Architecto voluptas error vero labore reiciendis nam voluptatem ex nisi assumenda dolorem et veritatis eveniet est, illo repellendus commodi vitae.</dd>
			<dt>Sint!</dt>
			<dd>Ipsum exercitationem praesentium assumenda nostrum labore, animi iste temporibus laudantium excepturi, minima iure harum magni deleniti ipsam fugiat? Voluptas, error?</dd>
			<dt>Aliquam.</dt>
			<dd>Pariatur non explicabo laboriosam dolorem laborum corporis architecto consectetur, tempore accusamus aliquid quisquam veritatis perspiciatis voluptatibus atque earum voluptatem animi?</dd>
			<dt>Error!</dt>
			<dd>A mollitia nemo voluptatibus. Veniam est quam doloremque, beatae et minus vitae dolores corrupti illo fuga facere possimus cumque consequuntur?</dd>
		</dl>

		<ol>
			<li>사과</li>
			<li>포도</li>
			<li>귤</li>
			<li>파인애플</li>
		</ol>

		<p2>프로그래밍 코드</p2>

		<p>태그를 공부합니다. <code>&lt;table&gt;</code>태그는 테이블을 생성합니다.</p>
		<p>자바를 공부합니다. <code>int a = 10;</code> 과 같은 문장은 변수와 데이터를 생성합니다.</p>

		<h2>키보드 단축키</h2>

		<p>이클립스의 실행은 <kbd>Ctrl + F11</kbd> 로 합니다.</p>

		<h2>Preformatted Text</h2>

		<pre>
class Test{
	public <span style = "color:cornflowerblue;">static</span> void main(String[]args){
		System.out.<span style = "color:tomato;">println</span>("안녕하세요.");
	}
}
		</pre>

		<h2>텍스트 색상(글자색)</h2>
		<!-- (p[class]>lorem20)*7 -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt nulla doloremque odit minus deleniti recusandae rerum. Odio, suscipit ad.</p>
		<p class="text-primary">Harum, facilis maiores! Non obcaecati dolor quod magnam provident repellendus vitae exercitationem ad deleniti! Excepturi iste maiores modi obcaecati alias.</p>
		<p class="text-success">Distinctio, maiores repellendus nostrum, quasi aspernatur molestiae impedit iure, nobis doloremque dolorem quos non sunt sequi mollitia eaque commodi? Mollitia.</p>
		<p class="text-info">Atque repellat cum dolorum alias illo laborum non quaerat nulla eius amet nihil saepe nostrum enim distinctio, animi vel neque?</p>
		<p class="text-warning">Adipisci aliquid dolor animi ullam sit ipsa sapiente ut, amet totam temporibus provident obcaecati veniam consectetur quisquam voluptas. Temporibus, maiores.</p>
		<p class="text-danger">Porro debitis tempore reiciendis temporibus? Sequi repudiandae, facilis praesentium magnam eius officiis vero veritatis in, iure ipsum corrupti minus minima!</p>
		<p class="text-muted">Quia, quod! Placeat soluta vero rerum iste nemo necessitatibus repellendus vitae, doloremque quidem tenetur consequuntur sequi nam consectetur doloribus. Cumque?</p>

		<h2>텍스트 색상(배경색)</h2>
		<p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt nulla doloremque odit minus deleniti recusandae rerum. Odio, suscipit ad.</p>
		<p class="bg-success">Harum, facilis maiores! Non obcaecati dolor quod magnam provident repellendus vitae exercitationem ad deleniti! Excepturi iste maiores modi obcaecati alias.</p>
		<p class="bg-info">Distinctio, maiores repellendus nostrum, quasi aspernatur molestiae impedit iure, nobis doloremque dolorem quos non sunt sequi mollitia eaque commodi? Mollitia.</p>
		<p class="bg-warning">Atque repellat cum dolorum alias illo laborum non quaerat nulla eius amet nihil saepe nostrum enim distinctio, animi vel neque?</p>
		<p class="bg-danger">Adipisci aliquid dolor animi ullam sit ipsa sapiente ut, amet totam temporibus provident obcaecati veniam consectetur quisquam voluptas. Temporibus, maiores.</p>
		
		<p class="text-success bg-warning">Quia, quod! Placeat soluta vero rerum iste nemo necessitatibus repellendus vitae, doloremque quidem tenetur consequuntur sequi nam consectetur doloribus. Cumque?</p>

		<h2>테이블</h2>

		<!-- table>tr*20>(td>lorem3)*5 -->
		<table class = "table table-bordered">
			<tr>
				<td>Lorem, ipsum dolor.</td>
				<td>Eaque, commodi doloremque!</td>
				<td>Corrupti, natus beatae.</td>
				<td>Perspiciatis, numquam maiores!</td>
				<td>Ducimus, expedita reprehenderit.</td>
			</tr>
			<tr>
				<td>Blanditiis, sit molestias.</td>
				<td>Inventore, vitae velit?</td>
				<td>Ducimus, praesentium deleniti.</td>
				<td>Dolores, eligendi labore.</td>
				<td>Itaque, minus tenetur.</td>
			</tr>
			<tr>
				<td>Quos, totam iusto!</td>
				<td>Ipsa, iusto nisi?</td>
				<td>A, harum consequuntur!</td>
				<td>Libero, a quos?</td>
				<td>Obcaecati, quae dolore?</td>
			</tr>
			<tr class = "active">
				<td>Aut, ad eius!</td>
				<td>Iure, rerum rem.</td>
				<td>Corporis, aspernatur inventore?</td>
				<td>Quidem, ipsum minima?</td>
				<td>Debitis, ex totam.</td>
			</tr>
			<tr>
				<td>Iure, deserunt saepe.</td>
				<td>Distinctio, quo expedita.</td>
				<td>Repellat, fuga a?</td>
				<td>Quas, minima illo.</td>
				<td>Modi, omnis alias!</td>
			</tr>
			<tr class = "success">
				<td>Deleniti, sunt ex.</td>
				<td>Ea, corporis aspernatur?</td>
				<td>Eveniet, aliquid animi?</td>
				<td>Praesentium, quo assumenda.</td>
				<td>Consectetur, reiciendis totam.</td>
			</tr>
			<tr>
				<td>Iure, quis in?</td>
				<td>Nam, iure. Deserunt.</td>
				<td>Ipsum, nisi ipsa!</td>
				<td>Similique, accusamus nulla.</td>
				<td>Nesciunt, provident consectetur!</td>
			</tr>
			<tr class = "info">
				<td>Dolorem, tempora aperiam.</td>
				<td>Dolore, ab harum?</td>
				<td>Rerum, qui iure.</td>
				<td>Consequuntur, illum modi.</td>
				<td>Quidem, facere mollitia.</td>
			</tr>
			<tr class = "warning">
				<td>Soluta, distinctio ipsa!</td>
				<td>Minima, nemo rem.</td>
				<td>Atque, mollitia quibusdam.</td>
				<td>Molestias, suscipit laborum.</td>
				<td>Quisquam, esse eos.</td>
			</tr>
			<tr>
				<td>Repudiandae, perspiciatis iusto.</td>
				<td>Repellendus, laudantium neque.</td>
				<td>Sequi, voluptas repellendus.</td>
				<td>Molestias, similique fugit.</td>
				<td>Odio, ducimus cum.</td>
			</tr>
			<tr>
				<td>Quo, quisquam beatae.</td>
				<td>Odio, ad optio.</td>
				<td>Debitis, voluptates vitae?</td>
				<td>Maxime, aliquam et.</td>
				<td>Veniam, esse incidunt?</td>
			</tr>
			<tr>
				<td>Eveniet, labore iusto.</td>
				<td>Debitis, quibusdam odio!</td>
				<td>Dolor, labore natus.</td>
				<td>Nam, impedit ducimus!</td>
				<td>Nihil, odit. Nihil.</td>
			</tr>
			<tr class = "danger">
				<td>Corporis, illum suscipit.</td>
				<td>At, corrupti aperiam.</td>
				<td>Eos, molestiae itaque?</td>
				<td>Id, quaerat facere.</td>
				<td>Porro, facilis nihil!</td>
			</tr>
			<tr>
				<td>Unde, assumenda repellat.</td>
				<td>Veniam, itaque distinctio.</td>
				<td>Animi, repellendus doloremque!</td>
				<td>Accusamus, fugit perferendis.</td>
				<td>Provident, libero vel!</td>
			</tr>
			<tr>
				<td>Eos, quae in?</td>
				<td>Tenetur, velit aperiam?</td>
				<td>Corporis, quis similique!</td>
				<td>Voluptates, tempore ipsam?</td>
				<td>Doloribus, modi reprehenderit.</td>
			</tr>
			<tr>
				<td>Architecto, ab debitis.</td>
				<td>Reiciendis, optio dicta!</td>
				<td>Consectetur, nisi iste?</td>
				<td>Magnam, nam ipsa!</td>
				<td>Neque, modi saepe.</td>
			</tr>
			<tr>
				<td>Porro, fugiat suscipit?</td>
				<td>Neque, repudiandae optio.</td>
				<td>Ex, aliquid suscipit?</td>
				<td>Odio, reiciendis hic?</td>
				<td>Nihil, ex rem!</td>
			</tr>
			<tr>
				<td>Nesciunt, facere illo?</td>
				<td>Adipisci, ipsum nostrum.</td>
				<td>Facilis, ab sapiente.</td>
				<td>Enim, neque cum?</td>
				<td>Aut, facere accusantium.</td>
			</tr>
			<tr>
				<td>Corporis, aliquam. Dolore!</td>
				<td>Minima, non odio!</td>
				<td>Praesentium, provident officia.</td>
				<td>Accusamus, dignissimos? Aut?</td>
				<td>Totam, necessitatibus numquam.</td>
			</tr>
			<tr>
				<td>Qui, esse nihil.</td>
				<td>Rem, ipsum impedit.</td>
				<td>Ullam, ea nisi?</td>
				<td>Laboriosam, quibusdam dicta.</td>
				<td>Quidem, explicabo facere?</td>
			</tr>
		</table>

		<h2>이미지</h2>

		<p><img src = "../images/cat01.jpg" class = "img-thumbnail"></p>
		<p><img src = "../images/cat01.jpg" class = "img-circle"></p>
		<p><img src = "../images/cat01.jpg" class = "img-rounded"></p>

	</div>
	<!--container-->

</body>

</html>