<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            outline: none !important;
        }

        body {
            /* margin-bottom: 600px; */
            background-color: #eee;
        }

        .main {
            width: 800px;
            margin: 0px auto;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            height: 100%;
            box-shadow: 0px 0px 3px #777;
            background-color: white;
        }

        #title {
            margin: 0px;
            padding: 20px;
            padding-top: 35px;
            /* body 가 Board Bootstrap 의 크기에 맞춰 조절. ex) padding >> BoardBootstrap 크기가 커져 body가 위로 올라감. */
        }

        #tblList {
            width: 760px;
            margin: 15px auto;
        }

        #tblList th:nth-child(1) {
            width: 60px;
        }

        #tblList th:nth-child(2) {
            width: 440px;
        }

        #tblList th:nth-child(3) {
            width: 90px;
        }

        #tblList th:nth-child(4) {
            width: 110px;
        }

        #tblList th:nth-child(5) {
            width: 60px;
        }

        #tblList th,
        #tblList td {
            text-align: center;
        }

        #tblList td:nth-child(2) {
            text-align: left;
        }
    </style>
    <script>

        $(document).ready(function () {

        });

    </script>
</head>

<body>
    <!--  -->
    <div class="main">

        <!-- 게시판 글목록 페이지 -->
        <h1 id="title">Board <small>Bootstrap</small></h1>




        <!-- table#tblList>thead>tr>th*5         -->
        <table id="tblList" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>이름</th>
                    <th>날짜</th>
                    <th>읽음</th>
                </tr>
            </thead>
            <!-- tobody>tr>td*5 -->
            <tbody>
                <tr>
                    <td>5</td>
                    <td>게시판 작업 중입니다.</td>
                    <td>홍길동</td>
                    <td>2019-05-24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>안녕하세요.반가워요~~~</td>
                    <td>호호호</td>
                    <td>2019-05-25</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>자바 질문입니다. 클래스...</td>
                    <td>아무개</td>
                    <td>2019-05-26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>게시판 작업 중입니다.</td>
                    <td>홍길동</td>
                    <td>2019-05-24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>안녕하세요.반가워요~~~</td>
                    <td>호호호</td>
                    <td>2019-05-25</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>자바 질문입니다. 클래스...</td>
                    <td>아무개</td>
                    <td>2019-05-26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>게시판 작업 중입니다.</td>
                    <td>홍길동</td>
                    <td>2019-05-24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>안녕하세요.반가워요~~~</td>
                    <td>호호호</td>
                    <td>2019-05-25</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>자바 질문입니다. 클래스...</td>
                    <td>아무개</td>
                    <td>2019-05-26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>게시판 작업 중입니다.</td>
                    <td>홍길동</td>
                    <td>2019-05-24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>안녕하세요.반가워요~~~</td>
                    <td>호호호</td>
                    <td>2019-05-25</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>자바 질문입니다. 클래스...</td>
                    <td>아무개</td>
                    <td>2019-05-26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>게시판 작업 중입니다.</td>
                    <td>홍길동</td>
                    <td>2019-05-24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>안녕하세요.반가워요~~~</td>
                    <td>호호호</td>
                    <td>2019-05-25</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>자바 질문입니다. 클래스...</td>
                    <td>아무개</td>
                    <td>2019-05-26</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>

        <div style = "width: 400px; margin: 10px auto;">
            <div class = "from-group">
                <div class = "input-group">
                    <span class = "input-group-addon"><i class = "glyphicon glyphicon-search"></i></span>
                    <input type = "text" class = "form-control" placeholder = 
                    "검색어를 입력하세요.">
                </div>
            </div>
        </div>

        <div style = "text-align:center;">
        <nav>
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class = "active"><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div style = "width: 760px; margin: 0px auto;">
        <button type = "button" class = "btn btn-default">
            <span class = "glyphicon glyphicon-home">
                Home
            </span>
            <button type = "button" class = "btn btn-primary" style= "float:right;">
                    <span class = "glyphicon glyphicon-ok">
                        Write
                    </span>
            

        </button>
    </div>



    </div>
</body>

</html>