<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/highcharts.js"></script>
    <script src="js/series-label.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/export-data.js"></script>

    <style>
        * {
            outline: none !important;
        }

        body {
            margin-bottom: 300px;
        }

        #chart {
            width: 100%;
            margin: 50px;
        }
    </style>
    <script>

        $(document).ready(function () {

        });

    </script>
</head>

<body>
    <!-- ex24_chart.htm -->
    <!-- jQuery HighCharts -->
    <div class="container">
        <h1>몸무게 변화<small>2018</small></h1>

        <div id="chart"></div>
    </div>

    <script type="text/javascript">
        Highcharts.chart('chart', {
        
            title: {
                text: '몸무게의 변화를 기록합니다.2018년 기준.'
            },
        
            subtitle: {
                text: '오전 9시 측정 기록'
            },
        
            yAxis: {
                title: {
                    text: '몸무게(kg)'
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },
        
            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 1
                }
            },
        
            series: [{
                name: '홍길동',
                data: [70, 69, 75, 80, 97, 100,92,66,77,89, 69, 72]
            },{
                name: '아무개',
                data: [50, 59, 65, 50, 47, 60,62,66,67,72, 69, 72]
            }],
        
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        
        });
        </script>
</body>

</html>